{
  "name": "s4a-central-client",
  "version": "0.2.178",
  "description": "s4a central",
  "license": "MIT",
  "private": true,
  "config": {
    "nuxt": {
      "host": "127.0.0.1",
      "port": "5001"
    }
  },
  "scripts": {
    "verup": "npm version patch --no-git-tag-version",
    "dev": "API_URL=http://localhost:5000/api nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "testenv": "yarn build && yarn dev",
    "prodenv": "yarn build && yarn start"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.9.3",
    "cron-parser": "2.13.0",
    "highlight.js": "9.17.1",
    "material-design-icons-iconfont": "5.0.1",
    "nuxt": "2.11.0",
    "typeface-roboto": "0.0.75",
    "vue-highlight-component": "1.0.0",
    "vue-i18n": "8.15.3",
    "vue-moment": "4.1.0",
    "vuetify": "1.5.22"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-html": "6.0.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "stylus": "0.54.7",
    "stylus-loader": "3.0.2"
  }
}
