{
  "name": "settings",
  "plural": "settings",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "name": {
      "type": "string",
      "id": true,
      "required": true,
      "index": true,
      "description": "Setting name",
      "isArray": false
    },
    "friendly_name": {
      "type": "string",
      "required": true,
      "description": "Setting friendly name",
      "default": ""
    },
    "description": {
      "type": "string",
      "required": false,
      "description": "Setting description",
      "default": ""
    },
    "data": {
      "type": "string",
      "required": true,
      "description": "Setting value or data",
      "default": ""
    },
    "locked": {
      "type": "boolean",
      "required": true,
      "description": "Setting should be locked",
      "default": false
    }
  },
  "validations": [],
  "relations": {
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "read",
      "permission": "ALLOW"
    },
    {
      "property": "updateSetting",
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}
