{
  "name": "settings",
  "plural": "settings",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "id": {
      "type": "string",
      "id": true,
      "required": true,
      "index": true,
      "description": "",
      "isArray": false,
      "default": "settingid"
    },
    "path_content_base": {
      "type": "string",
      "required": true,
      "description": "PATH BASE",
      "default": "/srv/s4a-central/"
    },
    "path_suricata_content": {
      "type": "string",
      "required": true,
      "description": "Base path for suricata content folders",
      "default": "/srv/s4a-central/suricata/"
    },
    "path_moloch_content": {
      "type": "string",
      "required": true,
      "description": "Base path for moloch content folders",
      "default": "/srv/s4a-central/moloch/"
    },
    "path_moloch_yara": {
      "type": "string",
      "required": true,
      "description": "Path to yara rules for detectors",
      "default": "/srv/s4a-central/moloch/yara/"
    },
    "path_moloch_wise_ip": {
      "type": "string",
      "required": true,
      "description": "Path to wise IPs for detectors",
      "default": "/srv/s4a-central/moloch/wise_ip/"
    },
    "path_moloch_wise_url": {
      "type": "string",
      "required": true,
      "description": "Path to wise URLs for detectors",
      "default": "/srv/s4a-central/moloch/wise_url/"
    },
    "path_moloch_wise_domain": {
      "type": "string",
      "required": true,
      "description": "Path to wise domains for detectors",
      "default": "/srv/s4a-central/moloch/wise_domain/"
    },
    "tasker_interval_mm": {
      "type": "number",
      "required": true,
      "description": "Tasker interval in milliseconds",
      "default": 5000
    },
    "tasker_default_cron_expression": {
      "type": "string",
      "required": true,
      "description": "Tasker default cron expression",
      "default": "*/480 * * * *"
    },
    "tasks_limit": {
      "type": "number",
      "required": true,
      "description": "Tasks history limit",
      "default": 10000
    },
    "smtp_enabled": {
      "type": "boolean",
      "required": false,
      "description": "SMTP enabled",
      "default": false
    },
    "smtp_server_requires_auth": {
      "type": "boolean",
      "required": false,
      "description": "SMTP server requires auth",
      "default": false
    },
    "smtp_server_host": {
      "type": "string",
      "required": false,
      "description": "SMTP server for email notifications",
      "default": "localhost"
    },
    "smtp_server_port": {
      "type": "number",
      "required": true,
      "description": "SMTP server port for email notifications",
      "default": "465"
    },
    "smtp_server_tls": {
      "type": "boolean",
      "required": true,
      "description": "SMTP server TLS (native, default port 465), use false for STARTTLS (if supported, default port 587)",
      "default": true
    },
    "smtp_server_force_notls": {
      "type": "boolean",
      "required": false,
      "description": "SMTP server force no-TLS (even if supported)",
      "default": false
    },
    "smtp_server_auth_method": {
      "type": "string",
      "required": false,
      "description": "SMTP server auth method",
      "default": "PLAIN"
    },
    "smtp_server_username": {
      "type": "string",
      "required": false,
      "description": "SMTP server username",
      "default": "s4a"
    },
    "smtp_server_password": {
      "type": "string",
      "required": false,
      "description": "SMTP server password",
      "default": "columbus"
    },
    "smtp_server_from": {
      "type": "string",
      "required": false,
      "description": "SMTP server - envelope from address",
      "default": "s4a@localhost"
    }
  },
  "validations": [],
  "relations": {
  },
  "acls": [
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$everyone",
      "permission": "DENY"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "$owner",
      "permission": "ALLOW"
    },
    {
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "accessType": "READ",
      "principalType": "ROLE",
      "principalId": "read",
      "permission": "ALLOW"
    },
    {
      "property": "updateSetting",
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    },
    {
      "property": "resetApp",
      "accessType": "*",
      "principalType": "ROLE",
      "principalId": "admin",
      "permission": "ALLOW"
    }
  ],
  "methods": {}
}
