{
  "name": "s4a-central-lb_server",
  "version": "0.2.199",
  "description": "s4a central loopback server",
  "license": "MIT",
  "private": true,
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "verup": "npm version patch --no-git-tag-version",
    "lint": "eslint .",
    "start": "node .",
    "dev": "nodemon server/server.js",
    "testenv": "yarn dev",
    "prodenv": "yarn start",
    "posttest": "npm run lint && npm audit"
  },
  "dependencies": {
    "axios": "0.22.0",
    "bunyan-mongodb-logger": "1.0.0",
    "chalk": "4.1.0",
    "checksum": "0.1.1",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "cron-parser": "2.18.0",
    "helmet": "4.3.1",
    "i18n-node": "2.1.5",
    "line-by-line": "0.1.6",
    "loopback": "3.28.0",
    "loopback-boot": "3.3.1",
    "loopback-connector-mongodb": "5.5.0",
    "moment": "2.29.4",
    "mongodb": "3.6.3",
    "mustache": "4.1.0",
    "nodemailer": "6.6.5",
    "passport": "0.4.1",
    "shelljs": "0.8.5",
    "shell-escape": "0.2.0",
    "strong-error-handler": "4.0.0",
    "tar": "6.1.11",
    "walkdir": "0.4.1"
  },
  "devDependencies": {
    "eslint": "7.17.0",
    "eslint-config-loopback": "13.1.0",
    "nodemon": "^2.0.7"
  },
  "resolutions": {
    "i18n-node/mustache": "4.1.0",
    "bunyan-mongodb-logger/mongodb": "3.6.3",
    "nodemailer": "6.4.17"
  },
  "repository": {
    "type": "",
    "url": ""
  }
}
